<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Megrim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://kit.fontawesome.com/0ce8fbb208.js" crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <div id="all-tasks">
      <!----------------------------- Header ------------------------------------->
      <section class="header">
        <div class="top">
          <div class="logo">
            TaskManager
          </div>
          <div class="tasks-total">
            <div class="task"><span class="number">12</span>  Tasks</div>
            <div class="task"><span class="number">5</span> Completed</div>
          </div>
          <div class="add-circle">
            <i class="fas fa-plus-circle"></i>
          </div>
        </div>
      </section>
      <!---------------------------- Content Area --------------------------------->
      <section class="content-area">
        <div class="container">
          <div class="task-container">

            <div class="task-box">
              <div class="title">
                Clean Room
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box">
                <i class="fas fa-check"></i>
              </div>
            </div>

            <div class="task-box">
              <div class="title">
                Pick Mail
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box2"></div>
            </div>

            <div class="task-box">
              <div class="title">
                Finish Edit
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box2"></div>
            </div>

            <div class="task-box">
              <div class="title">
                Send Invitations
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box2"></div>
            </div>

            <div class="task-box">
              <div class="title">
                Create App
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box2"></div>
            </div>

            <div class="task-box">
              <div class="title">
                Seal Window
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box2"></div>
            </div>

            <div class="task-box">
              <div class="title">
                Buy Tire
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box2"></div>
            </div>

            <div class="task-box">
              <div class="title">
                Pick Up Order
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box2"></div>
            </div>

            <div class="task-box">
              <div class="title">
                Drop Off Clothes
              </div>
              <div class="date">
                Created: January 3, 2020
              </div>
              <div class="check-box2"></div>
            </div>
          </div>
        </div>
      </section>
<!----------------------------- Task Form ---------------------------------->
      <section class="task-form">
        <div class="close-btn">
          <i class="fas fa-times"></i>
        </div>
        <form>
          <h3>Add a task</h3>
          <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" name="title">
          </div>
          <div class="form-group">
            <label for="title">Category:</label>
            <input type="text" name="category">
          </div>
          <div class="form-group">
            <label for="title">Notes:</label>
            <textarea name="notes" id="" cols="30" rows="10"></textarea>
          </div>
          <div class="form-group">
            <button type="submit"> Add a new Task</button>
          </div>
        </form>
      </section>

    </div>
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('.add-circle').on('click', function(){
          $('.task-form').addClass('active')
        })
        $('.task-form .close-btn').on('click', function(){
          $('.task-form').removeClass('active')
        })

        $('.check-box2').on('click', function(){
          $('.check-box').addClass('active').removeClass('.check-box2')
        })
        $('.task-form .check-box').on('click', function(){
          $('.check-box').removeClass('active')
        })
      })
    </script>
  </body>
</html>
